/ content
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s1c1_accroche) target="_blank"
            img src==($imgSrc+"s1c1_accroche.jpg") width="430" height="74" border="0" alt==($alt_s1c1_accroche)
        td
          a href==($s1c2_logo) target="_blank"
            img src==($imgSrc+"s1c2_logo.jpg") width="190" height="74" border="0" alt==($alt_s1c2_logo)
tr
  td
    a href==($s2_accroche) target="_blank"
      img src==($imgSrc+"s2_accroche.jpg") width="620" height="72" border="0" alt==($alt_s2_accroche)
tr
  td
    a href==($s3_pdtbg) target="_blank"
      img src==($imgSrc+"s3_pdtbg.jpg") width="620" height="540" border="0" alt==($alt_s3_pdtbg)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s4c1_pd1) target="_blank"
            img src==($imgSrc+"s4c1_pd1.jpg") width="210" height="289" border="0" alt==($alt_s4c1_pd1)
        td
          a href==($s4c2_pd2) target="_blank"
            img src==($imgSrc+"s4c2_pd2.jpg") width="210" height="289" border="0" alt==($alt_s4c2_pd2)
        td
          a href==($s4c3_pd3) target="_blank"
            img src==($imgSrc+"s4c3_pd3.jpg") width="200" height="289" border="0" alt==($alt_s4c3_pd3)
tr
  td
    a href==($s5_btn) target="_blank"
      img src==($imgSrc+"s5_btn.png") width="620" height="78" border="0" alt==($alt_s5_btn)
